/* ------- Global Styles ------- */
* {
    margin: 0;
    padding: 0;
    font-family: "Teko", sans-serif;
    font-weight: 500;
    box-sizing: border-box;
}

body {
    background: #000000;
    color: #fff;
}


/* ------- Header & Navigation ------- */
#header {
    height: 100vh;
    width: 100%; 
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

.logo {
    width : 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #df0909;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width:100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
    text-align: center;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text p {
    color: #ea3232;
}

.header-text h1 span {
    color: #df0909;
    font-size: 60px;
}



/* ------- About Section ------- */
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 22px;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #c70808;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #df0909;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;;
    margin : 10px 0;
}

.tab-contents ul li span {
    color: #dd2a2a;
    font-size: 25px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}


/* ------- Projects ------- */
#projects {
    padding: 50px 0;
}


.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.project {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.project img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#df0909);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
    font-size: 20px;
}

.layer h3 {
    font-weight: 900;
    margin-bottom: 20px;
    color :#4ded25;
    font-size: 25px;
}

.layer a {
    margin-top: 20px;
    color :#df0909;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background: #fff;
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.layer p {
    text-align: justify;
}

.project:hover img {
    transform: scale(1.0);
}

.project:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #df0909;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    transition: background 0.5s;
}

.btn:hover {
    background : #df0909;
}

/* ------- Contact ------- */
contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #dd2a2a;
    margin-right: 15px;
    font-size: 20px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #b33f3f;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #df0909;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    color: #fff;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    font-size: 20px;
    color: #fff;
    border-radius: 6px;
}

form .btn2 {
    padding: 15px 60px;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
    background: #080808;
}


/* ------- Footer ------- */
footer {
    background-color: #dd2a2a;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 22px;
}

footer i {
    color: #27a2b3;
    font-size: 25px;
} 


/* media query for responsiveness */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px) {
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #df0909;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }


}